{
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "target": "es2015",
    "resolveJsonModule": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "module": "commonjs"
  }
}